package analizadores;
import java_cup.runtime.Symbol; 

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r\t]+

%%

"0" {return new Symbol(sym.CERO,yyline,yychar, yytext());} 
"1" {return new Symbol(sym.UNO,yyline,yychar, yytext());} 
"." {return new Symbol(sym.PUNTO,yyline,yychar, yytext());} 

\n {yychar=1;}

{BLANCOS} {} 

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yychar);
}