token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
MAS
MEN
POR
DIV
PARI
PARD
NUM
ID
WHITESPACE

rule names:
start
exp2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 3, 4, 2, 40, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 2, 2, 3, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 7, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 8, 2, 2, 14, 15, 8, 3, 1, 2, 15, 21, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 21, 8, 3, 1, 2, 18, 19, 7, 10, 2, 2, 19, 21, 8, 3, 1, 2, 20, 10, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 34, 3, 2, 2, 2, 22, 23, 12, 7, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 5, 4, 3, 8, 25, 26, 8, 3, 1, 2, 26, 33, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 9, 3, 2, 2, 29, 30, 5, 4, 3, 7, 30, 31, 8, 3, 1, 2, 31, 33, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 6, 8, 20, 32, 34]