token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'.'
null
'A'
'B'
'C'
'D'
'E'
'F'
null

token symbolic names:
null
MAS
MEN
POR
DIV
PARI
PARD
PUNTO
NUM
LA
LB
LC
LD
LE
LF
WHITESPACE

rule names:
start
listas
listaA
dA


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 58, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 7, 2, 2, 3, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 9, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 23, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 5, 8, 5, 2, 26, 27, 8, 4, 1, 2, 27, 34, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 8, 4, 1, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 52, 8, 5, 1, 2, 39, 40, 7, 11, 2, 2, 40, 52, 8, 5, 1, 2, 41, 42, 7, 12, 2, 2, 42, 52, 8, 5, 1, 2, 43, 44, 7, 13, 2, 2, 44, 52, 8, 5, 1, 2, 45, 46, 7, 14, 2, 2, 46, 52, 8, 5, 1, 2, 47, 48, 7, 15, 2, 2, 48, 52, 8, 5, 1, 2, 49, 50, 7, 16, 2, 2, 50, 52, 8, 5, 1, 2, 51, 37, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 6, 12, 22, 34, 51]